{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.0.3",
    "connect-redis": "^3.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^7.1.9",
    "redis": "^2.6.3",
    "redisstore": "0.0.1",
    "socket.io": "^1.7.1"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
